{
  "name": "html-crawler",
  "version": "1.0.0",
  "description": "Crawl html pages and converts trims to reader mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.606.0",
    "canvas": "2.5.0",
    "dompurify": "2.0.7",
    "jsdom": "16.0.0"
  }
}
